# Codex_PRM392

./: GEMINI.md  README.md  Screens.txt  build.gradle.kts  settings.gradle.kts
android-sdk/: .knownPackages
app/: build.gradle.kts
app/src/androidTest/java/com/hault/codex/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/hault/codex_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/username/codex/: DatabaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_main.xml  arc_list_item.xml  chapter_list_item.xml  character_list_item.xml  color_selector.xml  dialog_item_role_selector.xml  dialog_item_selector.xml  dialog_relationship_builder.xml  event_list_item.xml  fragment_add_edit_arc.xml  fragment_add_edit_chapter.xml  fragment_add_edit_character.xml  fragment_add_edit_event.xml  fragment_add_edit_location.xml  fragment_add_world.xml  fragment_arc_dashboard.xml  fragment_arc_list.xml  fragment_chapter_detail.xml  fragment_chapter_list.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_edit_world.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_world_dashboard.xml  fragment_world_detail.xml  fragment_world_list.xml  item_selector_list_item.xml  location_list_item.xml  relationship_list_item.xml  world_list_item.xml
app/src/main/res/menu/: arc_list_menu.xml  chapter_list_menu.xml  character_list_menu.xml  dashboard_menu.xml  event_list_menu.xml  location_list_menu.xml  world_detail_menu.xml  world_list_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
