<?xml version="1.0" encoding="utf-8"?> <!-- character_list_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_characters"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Characters"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>