<?xml version="1.0" encoding="utf-8"?> <!-- location_list_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_locations"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Locations"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>